// function App() {
//   const [state, setState] = useState(initialState)
//   let dots = [...state.snakeDots];
//   let head = dots[dots.length - 1]; 

//   const onKeyDown = e => {
//     // e = e || window.event;
//     switch (e.keyCode) {
//       case 37:
//         setState(prevState => ({ ...prevState, direction: "LEFT" }))
//         break;
//       case 38:
//         setState(prevState => ({ ...prevState, direction: "UP" }))
//         break;
//       case 39:
//         setState(prevState => ({ ...prevState, direction: "RIGHT" }))
//         break;
//       case 40:
//         setState(prevState => ({ ...prevState, direction: "DOWN" }))
//         break;
//     }
//   };



//   const moveSnake = () => {


//     if (state.route === "game") {
//       switch (state.direction) {
//         case "RIGHT":
//           head = [head[0] + 2, head[1]];
//           // console.log('right')
//           break;
//         case "LEFT":
//           head = [head[0] - 2, head[1]];
//           console.log('left')
//           break;
//         case "DOWN":
//           head = [head[0], head[1] + 2];
//           console.log('down')
//           break;
//         case "UP":
//           head = [head[0], head[1] - 2];
//           console.log('up')
//           break;
//       }
//       dots.push(head);
//       dots.shift();
//       setState(prevState => ({
//         ...prevState,
//         snakeDots: dots
//       }))
//     }
//   }



//   const miniMove = () => {
//     if (state.route === 'game') {
//       head = [head[0] + 2, head[1]]
//       console.log(head[0])
//       dots.push(head);
//       dots.shift();
//       setState(prevState => ({
//         ...prevState,
//         snakeDots: dots
//       }))
//     }
//   }


//   const onRouteChange = () => {
//     setState(prevState => ({
//       ...prevState,
//       route: "game"
//     }))
//   };


//   useEffect(() => {
//     setInterval(miniMove, state.speed)
//     document.onkeydown = onKeyDown
//   }, [state]) 

//   return (
//     <div>
//       {state.route === "menu" ? (
//         <div>
//           <Menu onRouteChange={onRouteChange} />
//         </div>
//       ) : (
//         <div>
//           <div className="game-area">

//             <Snake snakeDots={state.snakeDots} miniMove={miniMove} />
//           </div>
//         </div>
//       )}
//     </div>
//   )
// }